[n_r66@eros ~]$ g++ part2project.cpp -lpthread -o part2
[n_r66@eros ~]$ ./part2 10 10
TA goes back to Sleep

Student 2 arrives for help

TA is woken up... grumble...

TA is helping student 2

Student 2 is sitting in chair (1 students waiting)

Student 4 is sitting in chair (2 students waiting)

Student 3 is sitting in chair (3 students waiting)

TA is helping student 2

Student 5 is sitting in chair (3 students waiting)

Student 2 Goback to programming

TA is helping student 4

Student 6 is sitting in chair (3 students waiting)

TA is helping student 3

Student 7 is sitting in chair (3 students waiting)

TA is helping student 3

Student 8 is sitting in chair (3 students waiting)

TA is helping student 1

Student 8 is sitting in chair (3 students waiting)

TA is helping student 5

Student 10 is sitting in chair (3 students waiting)

TA is helping student 10

Student 10 is sitting in chair (3 students waiting)

TA is helping student 10

Student 2 is sitting in chair (3 students waiting)

TA is helping student 2

Student 10 is sitting in chair (3 students waiting)

[n_r66@eros ~]$
