[n_r66@eros ~]$ g++ initalTest.cpp -lpthread -o part1
[n_r66@eros ~]$ ./part1 0.5  4 4
Thread 2 produce the value:  383

Thread 2 produce the value:  886

Thread 2 produce the value:  777

Thread 2 produce the value:  915

Thread 2 produce the value:  793

Thread 2 produce the value:  335

Thread 2 consume the value:  383

Thread 2 consume the value:  886

Thread 2 consume the value:  777

Thread 2 produce the value:  386

Thread 3 consume the value:  915

Thread 3 consume the value:  793

Thread 4 produce the value:  492

Thread 4 produce the value:  649

Thread 3 consume the value:  335

Thread 4 produce the value:  421

Thread 3 produce the value:  362

Thread 3 produce the value:  362

[n_r66@eros ~]$
